# spark-hudi-hive

./: .gitignore  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  note.txt
src/main/resources/data/: record.json
src/main/scala/kasa/tech/: ReadHiveTable.scala  ReadOnlyHudi.scala  Test1.scala  Test1.scala.bak  WriteOnlyHudi.scala  WriteSyncHive.scala
src/main/scala/kasa/tech/cow/: CowOnlyHudi.scala  IncReadCowHudi.scala  ReadCowHudi.scala  WriteSyncHiveCow.scala
src/main/scala/kasa/tech/mor/: MorOnlyHudi.scala  ReadMorHudi.scala  WriteSyncHiveMor.scala
